commit c0b4661c888bd1ca0f12a3c080e4d2597382277b
Author: John <john@bs-corp.com>
Date:   Fri Sep 27 20:10:05 2019 +0200

    blue team want sha256!!!!!!!!!

diff --git a/config.php b/config.php
index e11aad2..663fe35 100644
--- a/config.php
+++ b/config.php
@@ -1,3 +1,3 @@
 <?php
 	$username = "admin";
-	$password = "s3cureP@ssw0rd";
+	$password = "0c25a741349bfdcc1e579c8cd4a931fca66bdb49b9f042c4d92ae1bfa3176d8c";
diff --git a/index.php b/index.php
index f7237d0..2e620c1 100755
--- a/index.php
+++ b/index.php
@@ -13,7 +13,7 @@
 		<?php
 			include('./config.php');
 			if(isset($_POST['username']) && isset($_POST['password'])){
-				if ($_POST['username'] == $username && md5($_POST['password']) == md5($password)){
+				if ($_POST['username'] == $username && hash('sha256', $_POST['password']) == $password){
 					echo "<p id='left'>Welcome  ".htmlentities($_POST['username'])."</p>";
 					echo '<input type="submit" value="LOG IN" href="./index.php" class="button" />';
 				}

commit 550880c40814a9d0c39ad3485f7620b1dbce0de8
Author: John <john@bs-corp.com>
Date:   Mon Sep 23 15:10:07 2019 +0200

    renamed app name

diff --git a/index.php b/index.php
index 4800c53..f7237d0 100755
--- a/index.php
+++ b/index.php
@@ -2,14 +2,14 @@
 <html>
 <head>
 	<meta charset="UTF-8">
-	<title>Coffee Database</title>
+	<title>HR Database</title>
 	<link rel="stylesheet" href="css/style.css" />
 </head>
 
 <body>
 	<form action='' method="POST">
 		<img src='./image/logo.png' id='logo'>
-		<h2>Coffee Database</h2>
+		<h2>HR Database</h2>
 		<?php
 			include('./config.php');
 			if(isset($_POST['username']) && isset($_POST['password'])){

commit a8673b295eca6a4fa820706d5f809f1a8b49fcba
Author: John <john@bs-corp.com>
Date:   Sun Sep 22 12:38:32 2019 +0200

    changed password

diff --git a/config.php b/config.php
index 9a7f16d..e11aad2 100644
--- a/config.php
+++ b/config.php
@@ -1,3 +1,3 @@
 <?php
 	$username = "admin";
-	$password = "admin";
+	$password = "s3cureP@ssw0rd";

commit 1572c85d624a10be0aa7b995289359cc4c0d53da
Author: John <john@bs-corp.com>
Date:   Thu Sep 12 11:10:06 2019 +0200

    secure auth with md5

diff --git a/index.php b/index.php
index ee5bbd0..4800c53 100755
--- a/index.php
+++ b/index.php
@@ -13,7 +13,7 @@
 		<?php
 			include('./config.php');
 			if(isset($_POST['username']) && isset($_POST['password'])){
-				if ($_POST['username'] == $username && $_POST['password'] == $password){
+				if ($_POST['username'] == $username && md5($_POST['password']) == md5($password)){
 					echo "<p id='left'>Welcome  ".htmlentities($_POST['username'])."</p>";
 					echo '<input type="submit" value="LOG IN" href="./index.php" class="button" />';
 				}

commit 5e0e146e2242cb3e4b836184b688a4e8c0e2cc32
Author: John <john@bs-corp.com>
Date:   Thu Sep 5 11:10:15 2019 +0200

    Initial commit for the new HR database access

diff --git a/config.php b/config.php
new file mode 100644
index 0000000..9a7f16d
--- /dev/null
+++ b/config.php
@@ -0,0 +1,3 @@
+<?php
+	$username = "admin";
+	$password = "admin";
diff --git a/css/style.css b/css/style.css
new file mode 100755
index 0000000..88ccb15
--- /dev/null
+++ b/css/style.css
@@ -0,0 +1,121 @@
+/*
+
+	Author: Martijn Otter
+	Website: http://martijnotter.nl/
+	Email: martijn@otterweb.nl
+
+*/
+
+body {
+	background: url(../image/background.jpg) fixed 50% no-repeat white;
+	font-family: Arial;
+}
+
+h2 {
+	color: #a6a6a6;
+}
+
+/* NAVIGATION */
+
+nav {
+	position: fixed;
+	top: 10px;
+	left: 10px;
+}
+
+nav a {
+	color: #4889C2;
+	font-weight: bold;
+	text-decoration: none;
+	opacity: .3;
+	-moz-transition: all .4s;
+}
+
+nav a:hover {
+	opacity: 1;
+}
+
+nav a.focus {
+	opacity: 1;
+}
+
+/* LOGIN & REGISTER FORM */
+
+form {
+	width: 280px;
+	margin: 150px auto;
+	padding-bottom: 20px;
+	background: white;
+	border-radius: 3px;
+	box-shadow: 0 0 10px rgba(0,0,0, .4); 
+	text-align: center;
+	padding-top: 30px;
+}
+
+form .text-field {																			/* Input fields; Username, Password etc. */
+	border: 1px solid #a6a6a6;
+	width: 230px;
+	height: 40px;
+	border-radius: 3px;
+	margin-top: 10px;
+	padding-left: 10px;
+	color: #6c6c6c;
+	background: #fcfcfc;
+	outline: none;
+	font-size: 16px;
+}
+
+form .text-field:focus {
+	box-shadow: inset 0 0 2px rgba(0,0,0, .3);
+	color: #a6a6a6;
+	background: white;
+}
+
+form .button {																				/* Submit button */
+	border-radius: 3px;
+	border: 1px solid #336895;
+	box-shadow: inset 0 1px 0 #8dc2f0;
+	width: 242px;
+	height: 40px;
+	margin-top: 20px;
+	
+	background: linear-gradient(bottom, #4889C2 0%, #5BA7E9 100%);
+	background: -o-linear-gradient(bottom, #4889C2 0%, #5BA7E9 100%);
+	background: -moz-linear-gradient(bottom, #4889C2 0%, #5BA7E9 100%);
+	background: -webkit-linear-gradient(bottom, #4889C2 0%, #5BA7E9 100%);
+	background: -ms-linear-gradient(bottom, #4889C2 0%, #5BA7E9 100%);
+	
+	cursor: pointer;
+	color: white;
+	font-weight: bold;
+	text-shadow: 0 -1px 0 #336895;
+	
+	font-size: 16px;
+}
+
+form .button:hover {
+	background: linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
+	background: -o-linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
+	background: -moz-linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
+	background: -webkit-linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
+	background: -ms-linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
+}
+
+form .button:active {
+	background: linear-gradient(bottom, #5BA7E9 0%, #4889C2 100%);
+	background: -o-linear-gradient(bottom, #5BA7E9 0%, #4889C2 100%);
+	background: -moz-linear-gradient(bottom, #5BA7E9 0%, #4889C2 100%);
+	background: -webkit-linear-gradient(bottom, #5BA7E9 0%, #4889C2 100%);
+	background: -ms-linear-gradient(bottom, #5BA7E9 0%, #4889C2 100%);
+	
+	box-shadow: inset 0 0 2px rgba(0,0,0, .3), 0 1px 0 white;
+}
+
+#logo {
+	width: 50%;
+	height: 50%;
+}
+#left {
+	text-align: left;
+	margin-left: 20px;
+}
diff --git a/image/background.jpg b/image/background.jpg
new file mode 100755
index 0000000..0fe805a
Binary files /dev/null and b/image/background.jpg differ
diff --git a/image/logo.png b/image/logo.png
new file mode 100755
index 0000000..0f9caab
Binary files /dev/null and b/image/logo.png differ
diff --git a/index.php b/index.php
new file mode 100755
index 0000000..ee5bbd0
--- /dev/null
+++ b/index.php
@@ -0,0 +1,36 @@
+<!doctype html>
+<html>
+<head>
+	<meta charset="UTF-8">
+	<title>Coffee Database</title>
+	<link rel="stylesheet" href="css/style.css" />
+</head>
+
+<body>
+	<form action='' method="POST">
+		<img src='./image/logo.png' id='logo'>
+		<h2>Coffee Database</h2>
+		<?php
+			include('./config.php');
+			if(isset($_POST['username']) && isset($_POST['password'])){
+				if ($_POST['username'] == $username && $_POST['password'] == $password){
+					echo "<p id='left'>Welcome  ".htmlentities($_POST['username'])."</p>";
+					echo '<input type="submit" value="LOG IN" href="./index.php" class="button" />';
+				}
+				else{
+					echo "Unknown user or password";
+					echo "<input type='submit' class='button' value='Back' />";
+				}
+			}
+			else{
+				?>
+				<input type="text" name="username" class="text-field" placeholder="Username" />
+	    		<input type="password" name="password" class="text-field" placeholder="Password" />
+	   			<input type="submit" value="LOG IN" class="button" />
+				<?php
+			}
+		?>
+
+	</form>
+</body>
+</html>
